<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width,initial-scale=1" />
    <title>Mist Payroll</title>
    <meta name="ethereum-dapp-url-bar-style" content="transparent" />
    <link rel="shortcut icon" href="icon.png" type="image/vnd.microsoft.icon" />
    <script src="web3.min.js"></script>
    <script src="interfaces.js"></script>
    <script>
      //*******************//
      //      SCRIPTS      //
      //*******************//

      // INITIAL SETUP
      var mainAccount,
        payroll,
        web3,
        compound,
        dai,
        payrollAddress = "0xbEC64108259656f62e0e1AF690553436250262bF",
        compoundAddress = "0x3FDA67f7583380E67ef93072294a7fAc882FD7E7",
        daiAddress = "0x89d24A6b4CcB1B6fAA2625fE562bDD9a23260359",
        currentBalance = 0,
        lastBalance = 0,
        lastUpdate = 0,
        balanceSpeed = 0.00000001,
        memberNum = 0,
        activeNum = 1,
        memberBalance = 0,
        memberBalanceSpeed = 0,
        memberAddress;

      // FUNCTION IS EXECUTED ON PAGE LOAD
      function init() {
        // Checks Web3 support
        if (typeof web3 !== "undefined") {
          // If there isn't then set a provider
          web3 = new Web3(web3.currentProvider);
        } else {
          // use Infura if it's not there
          web3 = new Web3(
            new Web3.providers.HttpProvider(
              "https://mainnet.infura.io/xb1hnXsk67Yb6pIlVPvv"
            )
          );
          // Hide buttons if it's loading infura
          document.getElementById("not-supported").style.display = "block";
          document.getElementById("theButton").className = "clicked";
          document.getElementById("theButton").disabled = true;
          document.getElementById("theButton").textContent = "Cannot press";
        }

        // Allow buttons to be clicked
        document
          .getElementById("prevButton")
          .addEventListener("click", prevButtonClick, false);
        document
          .getElementById("nextButton")
          .addEventListener("click", nextButtonClick, false);
        document
          .getElementById("withdraw")
          .addEventListener("click", withdrawClick, false);
        document
          .getElementById("payEveryone")
          .addEventListener("click", payEveryoneClick, false);

        web3.eth.getCode(payrollAddress, function(e, r) {
          if (!e && r.length > 3) {
            setup();
          } else {
            // If this one is not found either, then give up
            document.getElementById("countup").textContent =
              "Unsupported network";
          }
        });
      }

      // This is called when the contract is found
      function setup(deployedAtBlock) {
        // Load the contract
        payroll = web3.eth.contract(payrollABI).at(payrollAddress);
        compound = web3.eth.contract(compoundABI).at(compoundAddress);
        dai = web3.eth.contract(daiABI).at(daiAddress);

        updateMember();

        compound.getSupplyBalance(payrollAddress, daiAddress, function(
          error,
          result
        ) {
          console.log("first balance", result.toFixed());
          currentBalance = result.toFixed() / 1000000000000000000;
          lastBalance = currentBalance;
          lastUpdate = new Date().getTime();
        });

        payroll.payrollLength(function(err, res) {
          memberNum = res.toFixed();
          console.log(memberNum);
        });

        // This is how you execute an action at every new block
        web3.eth.filter("latest").watch(function(e, res) {
          if (!e) {
            // This is how you read from a smart contract
            compound.getSupplyBalance(payrollAddress, daiAddress, function(
              error,
              result
            ) {
              if (new Date().getTime() - lastUpdate < 1000) return;

              currentBalance = result.toFixed() / 1000000000000000000;
              balanceSpeed =
                (currentBalance - lastBalance) /
                (new Date().getTime() - lastUpdate);
              lastBalance = currentBalance;
              lastUpdate = new Date().getTime();
            });

            payroll.getAmountOwed(memberAddress, function(err, res) {
              memberBalance = res.toFixed() / 1000000000000000000;
            });
          }
        });

        // Animate the score going up
        setInterval(function() {
          if (currentBalance > 0) {
            currentBalance += balanceSpeed;
            document.getElementById("countup").textContent =
              "$" + currentBalance.toFixed(7);
          }

          if (memberBalance > 0) {
            memberBalance += memberBalanceSpeed;
            document.getElementById("canWithdraw").textContent =
              "$" + memberBalance.toFixed(2);
          }

          // console.log(currentBalance.toFixed(10), memberBalance.toFixed(10));
        }, 1000);
      }

      function prevButtonClick() {
        if (activeNum > 1) activeNum--;
        updateMember();
      }
      function nextButtonClick() {
        if (activeNum < memberNum - 1) activeNum++;
        updateMember();
      }
      function updateMember() {
        // console.log(activeNum);
        payroll.payroll(activeNum, function(err, res) {
          // console.log(res);
          document.getElementById("activeNum").textContent = activeNum;
          document.getElementById("initials").textContent = res[3];
          memberBalanceSpeed = res[1].toFixed() / 1000000000000000000;
          memberAddress = res[0];
          payroll.getAmountOwed(memberAddress, function(err, res) {
            // console.log(res);
            memberBalance = res.toFixed() / 1000000000000000000;
          });
        });
      }

      function withdrawClick() {
        document.getElementById("withdraw").textContent = "pressing...";
        payroll.paySalary(memberAddress, "clicked via app", {}, function(
          err,
          res
        ) {
          document.getElementById("withdraw").textContent = "WITHDRAW NOW";

          console.log("withdraw requested");
        });
      }

      function payEveryoneClick() {
        document.getElementById("payEveryone").textContent = "pressing...";

        web3.eth.sendTransaction({ to: payrollAddress, value: 1 }, function(
          err,
          res
        ) {
          document.getElementById("payEveryone").textContent = "PAY EVERYONE";

          console.log(res);
        });
      }
    </script>
    <style>
      /*******************/
      /*      STYLES     */
      /*******************/

      #add-acount,
      #not-supported {
        display: none;
      }

      body {
        background: linear-gradient(#b6b6ff, #94b9de);
        font-family: "Source Sans Pro", Helvetica, Arial, sans-serif;
        background-size: cover;
        color: #fefefe;
        height: 100vh;
      }

      .content {
        text-align: center;
        max-width: 600px;
        margin: 90px auto;
        padding: 32px;
      }

      #add-account {
        display: none;
        background: #333;
        color: #fff;
        position: fixed;
        top: 90px;
        right: 32px;
        padding: 20px 30px;
        box-shadow: rgba(0, 0, 0, 0.2) 0 2px 8px;
      }

      #add-account:before {
        display: block;
        background: #333;
        transform: rotate(45deg);
        top: -9px;
        width: 20px;
        height: 20px;
        content: " ";
        position: absolute;
        left: 250px;
      }

      button {
        width: 200px;
        height: 50px;
        background: #333;
        color: #fefefe;
        font-size: 20px;
        font-weight: 800;
        border: none;
        margin: 20px auto;
        border-radius: 3px;
        border-top: 0 #000 solid;
        border-bottom: 4px #000 solid;
        text-transform: uppercase;
        transition: border 0.8s, margin 0.8s;
        outline: none;
      }

      button.clicked {
        margin: 24px auto 20px;
        border-bottom: 0 #000 solid;
        border-top: 2px #000 solid;
        transition: border 0.2s, margin 0.2s;
      }

      button.smallButton {
        width: 75px;
      }

      h1,
      dd {
        font-size: 500%;
        font-weight: 100;
        text-align: left;
      }

      dt {
        font-weight: 600;
        text-align: left;
        font-size: 150%;
      }

      h1,
      h2,
      dd,
      dt {
        margin: 0 auto;
      }
    </style>
  </head>
  <body>
    <div class="content">
      <h2>Available Funds</h2>
      <h1 id="countup">loading...</h1>

      <button id="payEveryone">PAY EVERYONE</button>

      <div id="not-supported" class="content not-supported">
        <h2>This Browser does not support Ethereum apps.</h2>
        <a href="http://ethereum.org">Download Mist</a>
      </div>

      <dl id="members">
        <dt>Member # <span id="activeNum"></span></dt>
        <dd id="initials"></dd>
        <dt>Can withdraw now</dt>
        <dd id="canWithdraw"></dd>
        <button type="button" name="button" id="prevButton" class="smallButton">
          prev
        </button>
        <button type="button" name="button" id="withdraw">withdraw now</button>
        <button type="button" name="button" id="nextButton" class="smallButton">
          next
        </button>
      </dl>

      <a href="https://oneclickdapp.com/oscar-dynasty/"> One Click Dapp </a> : :
      <a
        href="https://etherscan.io/address/0xbec64108259656f62e0e1af690553436250262bf#readContract"
      >
        Etherscan</a
      >
    </div>

    <script type="text/javascript">
      function autorun() {
        init();
      }
      if (document.addEventListener)
        document.addEventListener("DOMContentLoaded", autorun, false);
      else if (document.attachEvent)
        document.attachEvent("onreadystatechange", autorun);
      else window.onload = autorun;
    </script>
  </body>
</html>
